{
  "name": "design-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "dependency:check": "ndc ."
  },
  "license": "ISC",
  "dependencies": {
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-waypoint": "8.0.3"
  },
  "devDependencies": {
    "@storybook/addon-info": "3.4.10",
    "@storybook/addon-links": "3.4.10",
    "@storybook/addon-options": "3.4.10",
    "@storybook/addon-storyshots": "3.4.10",
    "@storybook/addons": "3.4.10",
    "@storybook/react": "3.4.10",
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-jest": "23.4.2",
    "babel-plugin-react-docgen": "2.0.0-babel7.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.26.0",
    "css-loader": "1.0.0",
    "eslint": "5.4.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-css-modules": "2.7.5",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.1",
    "html-loader": "0.5.5",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.5.0",
    "markdown-loader": "4.0.0",
    "node-sass": "4.9.3",
    "node-sass-json-importer": "3.3.1",
    "npm-dependency-checker": "1.1.1",
    "prettier": "1.14.2",
    "pretty-quick": "1.6.0",
    "react-test-renderer": "16.4.2",
    "regenerator-runtime": "0.12.1",
    "sass-loader": "7.1.0",
    "storybook-readme": "4.0.0-beta1",
    "style-loader": "0.22.1"
  }
}
